notifications:
  slack: swegroupproject:8Nso4AZAyHlIU9wIcoeIsWq2

sudo: false

language: python

python:
    - "2.7"

before_install:

install: pip install -r requirements.txt

script:
    - date
    - ls -alr
    - make check
